[bumpversion]
current_version = 1.5.1
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:d42/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
